## Propuesta de mejora

En el fichero /src/pages/Sections/Sections.page es donde empieza todo el ejemplo.

```
$ npm install
$ npm run dev
```

```
$ yarn install
$ yarn run dev
```


![picture](img/propuesta.png)